<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- —————HEADER————— -->
	<header class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10 col-sm-8 col-lg-3">
					<div class="logo">
						<a href="#"><img src="img/logo.png" alt="Fluger"></a>
					</div>
				</div>
				<div class="col-lg-7 visible-lg">
					<div class="header-navigation">
						<ul class="nav nav-pills">
							<li><a href="rooms.html">Номера</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="#">Гостям</a></li>
							<li><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
				<div class="hidden-xs col-sm-3 col-lg-2">
					<div class="number">
						<a class="header-tel" href="tel:+79991050525">+7 999 105-05-25</a>
					</div>
				</div>
				<div class="col-sm-1 pull-right hidden-lg menu">
					<div class="dropdown">
						<button class="dropdown-toggle cmn-toggle-switch__htx" data-toggle="dropdown">
							<span>Меню</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="rooms.html">Номера</a></li>
							<li><a href="photos.html">Фото</a></li>
							<li><a href="#">Гостям</a></li>
							<li><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- —————MAIN————— -->
	<main>
		<!-- —————PROMO————— -->
		<div class="promo promo-main">
			<div class="container">
				<h1 class="promo-main-title">Хостел в центре петербурга</h1>
				<p class="promo-main-address">наб. Канала Грибоедова, 29</p>
				<a class="btn" href="#">Забронировать</a>
			</div>
		</div>

		<!-- —————ABOUT————— -->
		<section class="about">
			<div class="container">
				<h2 class="about-title">Что такое "Флюгер"?</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="about-item directions">
							<b>Центр города</b>
							<span class="about-item-info">15 минут пешком</span>
							<span class="about-item-info">до музеев и баров</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="about-item sunsets">
							<b>Закаты на крыше</b>
							<span class="about-item-info">С видом на канал Грибоедова</span>
							<span class="about-item-info">и Спас-на-Крови</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="about-item key">
							<b>Светлые номера</b>
							<span class="about-item-info">На 12, 6 и 2 человек</span>
							<span class="about-item-info">от 500 до 2 500 за ночь</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- —————ROOMS————— -->
		<section class="rooms">
			<div class="container">
				<h3 class="subtitle rooms-title">Номера</h3>
				<div class="rooms-selection row">
					<div class="col-xs-12 col-sm-6">
						<a class="rooms-link" href="rooms.html">
							<div class="rooms-item room-twelve">
								<table class="room-table room-table-hover">
									<tr>
										<th colspan="2" class="table-title">12-местный</th>
									</tr>
									<tr>
										<th>Место:</th>
										<td>500 Р</td>
									</tr>
									<tr>
										<th>Номер:</th>
										<td>5 000 Р</td>
									</tr>
								</table>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a class="rooms-link" href="rooms.html">
							<div class="rooms-item room-six">
								<table class="room-table">
									<tr>
										<th colspan="2" class="table-title">6-местный</th>
									</tr>
									<tr>
										<th>Место:</th>
										<td>600 Р</td>
									</tr>
									<tr>
										<th>Номер:</th>
										<td>4 000 Р</td>
									</tr>
								</table>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a class="rooms-link" href="rooms.html">
							<div class="rooms-item room-two">
								<table class="room-table">
									<tr>
										<th colspan="2" class="table-title">2-местный</th>
									</tr>
									<tr>
										<th>Место:</th>
										<td>900 Р</td>
									</tr>
									<tr>
										<th>Номер:</th>
										<td>1 500 Р</td>
									</tr>
								</table>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<a class="rooms-link" href="rooms.html">
							<div class="rooms-item room-one">
								<table class="room-table">
									<tr>
										<th colspan="2" class="table-title">Люкс</th>
									</tr>
									<tr>
										<th>Место:</th>
										<td>не сдается</td>
									</tr>
									<tr>
										<th>Номер:</th>
										<td>2500 &#8381</td>
									</tr>
								</table>
							</div>
						</a>
					</div>
				</div>
				<a class="btn red" href="#">Выбрать номер</a>
			</div>
		</section>

		<!-- —————Gallery———— -->
		<section class="gallery hidden-xs">
			<div class="container">
				<h3 class="subtitle gallery-subtitle">Фото хостела</h3>
				<div class="gallery-list row">
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-first.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-first.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-second.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-second.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-third.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-third.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-fourth.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-fourth.png" alt="">
						</a>
					</div>
				</div>
				<div class="gallery-list row hidden-sm hidden-md">
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-first.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-first.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-second.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-second.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-third.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-third.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-fourth.png">
							<img class="img-responsive gallery-photo-item" src="img/gallery-fourth.png" alt="">
						</a>
					</div>
				</div>
				<a class="btn red" href="#">Все фотографии</a>
			</div>
		</section>

		<!-- —————OFFER————— -->
		<section class="offer">
			<div class="container">
				<h2 class="offer-title">"Флюгер" предлагает гостям</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="offer-item wifi">
							<b>Бесплатно сидеть в интернете</b>
							<span class="offer-item-info">Wi-Fi со скоростью 30 Мбит,</span>
							<span class="offer-item-info">который ловит даже на крыше</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="offer-item lock">
							<b>Заботиться о ценных вещах</b>
							<span class="offer-item-info">За каждой кроватью в хостеле</span>
							<span class="offer-item-info">закреплена своя камера хранения</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="offer-item cup">
							<b>Готовить обеды на кухне</b>
							<span class="offer-item-info">Или дать позаботаться о них</span>
							<span class="offer-item-info">хостелу за 300</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="offer-item umbrella">
							<b>Слушать шум дождя на мансарде</b>
							<span class="offer-item-info">Она устроена для работы и отдыха </span>
							<span class="offer-item-info">и вмещает до 30 человек</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- —————CONTACTS————— -->
		<div class="contacts">
			<div class="contacts-info">
				<div class="container">
					<h3 class="subtitle contacts-title">Контакты</h3>
					<div class="row">
						<p class="contacts-item address-icon col-xs-12 col-lg-4">наб. канала Грибоедова, 29</p>
						<a class="contacts-item coll-icon col-xs-12 col-lg-4" href="tel:+79991050525">+7 999 105-05-25</a>
						<a class="contacts-item mail-icon col-xs-12 col-lg-4" href="mailto:fluger@gmail.com">fluger@gmail.com</a>
					</div>
				</div>
			</div>
			<div id="map" class="map"></div>
			<a class="btn red" href="#">Забронировать</a>
		</div>
	</main>

	<!-- —————FOOTER————— -->
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-push-6">
					<div class="footer-nav footer-nav-one">
						<ul>
							<li class="footer-nav-item"><a href="rooms.html">Номера</a></li>
							<li class="footer-nav-item"><a href="photo.html">Фото</a></li>
						</ul>
					</div>
					<div class="footer-nav footer-nav-two">
						<ul>
							<li class="footer-nav-item"><a href="#">Гостям</a></li>
							<li class="footer-nav-item"><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-pull-6">
					<div class="footer-contacts footer-contacts-one">
						<p class="footer-contacts-address">Санкт-Петербург<br> наб. Канала грибоедова, 29</p>
					</div>
					<div class="footer-contacts footer-contacts-two">
						<a class="footer-contacts-tel" href="tel:+79991050525">+7 999 105-05-25</a>
						<a class="footer-contacts-mail" href="mailto:fluger@gmail.com">fluger@gmail.com</a>
					</div>
				</div>
			</div>
			<p class="copyright visible-lg">&copy 2015 "Флюгель"</p>
		</div>
	</footer>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtNjPbrhp4TRuUYYrjCWy5WS8QMJ1be2A&signed_in=true&callback=initMap"></script>
</body>
</html>