<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>photo</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- —————HEADER————— -->
	<header class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10 col-sm-8 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="Fluger"></a>
					</div>
				</div>
				<div class="col-lg-7 visible-lg">
					<div class="header-navigation">
						<ul class="nav nav-pills">
							<li><a href="rooms.html">Номера</a></li>
							<li class="active"><a href="#">Фото</a></li>
							<li><a href="#">Гостям</a></li>
							<li><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
				<div class="hidden-xs col-sm-3 col-lg-2">
					<div class="number">
						<a class="header-tel" href="tel:+79991050525">+7 999 105-05-25</a>
					</div>
				</div>
				<div class="col-sm-1 pull-right hidden-lg menu">
					<div class="dropdown">
						<button class="dropdown-toggle cmn-toggle-switch__htx" data-toggle="dropdown">
							<span>Меню</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="rooms.html">Номера</a></li>
							<li><a href="#">Фото</a></li>
							<li><a href="#">Гостям</a></li>
							<li><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- —————MAIN————— -->
	<main>

		<!-- —————PROMO PHOTO————— -->
		<div class="promo promo-photo">
			<div class="container">
				<h1 class="promo-rooms-title">Фото хостела</h1>
				<p class="promo-rooms-address">наб. Канала Грибоедова, 29</p>
			</div>
		</div>

		<!-- —————PHOTO GALLERY -->
		<div class="photo-gallery">
			<div class="container">
				<div class="main-floor">
					<h2 class="floor-title">Нижний этаж</h2>
					<h3 class="floor-text">Ресепшн, холл, комната отдыха</h3>
				</div>
				<div class="second-floor">
					<h2 class="floor-title">Верхний этаж</h2>
					<h3 class="floor-text">12-местный номер</h3>
				</div>
				<div class="attic">
					<h2 class="floor-title">Мансарда и крыша</h2>
				</div>
					<a class="btn red" href="">Забронировать</a>
			</div>
		</div>
	</main>

	<!-- —————FOOTER————— -->
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-push-6">
					<div class="footer-nav footer-nav-one">
						<ul>
							<li class="footer-nav-item"><a href="rooms.html">Номера</a></li>
							<li class="footer-nav-item footer-nav-active"><a href="#">Фото</a></li>
						</ul>
					</div>
					<div class="footer-nav footer-nav-two">
						<ul>
							<li class="footer-nav-item"><a href="#">Гостям</a></li>
							<li class="footer-nav-item"><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-pull-6">
					<div class="footer-contacts footer-contacts-one">
						<p class="footer-contacts-address">Санкт-Петербург<br> наб. Канала грибоедова, 29</p>
					</div>
					<div class="footer-contacts footer-contacts-two">
						<a class="footer-contacts-tel" href="tel:+79991050525">+7 999 105-05-25</a>
						<a class="footer-contacts-mail" href="mailto:fluger@gmail.com">fluger@gmail.com</a>
					</div>
				</div>
			</div>
			<p class="copyright visible-lg">&copy 2015 "Флюгель"</p>
		</div>
	</footer>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
</body>
</html>