<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rooms</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- —————HEADER————— -->
	<header class="page-header">
		<div class="container-fluid ee">
			<div class="row">
				<div class="col-xs-10 col-sm-8 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="Fluger"></a>
					</div>
				</div>
				<div class="col-lg-7 visible-lg">
					<div class="header-navigation">
						<ul class="nav nav-pills">
							<li class="active"><a href="#">Номера</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="#">Гостям</a></li>
							<li><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
				<div class="hidden-xs col-sm-3 col-lg-2">
					<div class="number">
						<a class="header-tel" href="tel:+79991050525">+7 999 105-05-25</a>
					</div>
				</div>
				<div class="col-sm-1 pull-right hidden-lg menu">
					<div class="dropdown">
						<button class="dropdown-toggle cmn-toggle-switch__htx" data-toggle="dropdown">
							<span>Меню</span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#">Номера</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="#">Гостям</a></li>
							<li><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- —————MAIN————— -->
	<main>
		<!-- —————PROMO ROOMS————— -->
		<div class="promo promo-rooms">
			<div class="container">
				<h1 class="promo-rooms-title">Номера</h1>
				<p class="promo-rooms-address">наб. Канала Грибоедова, 29</p>
			</div>
		</div>

		<!-- —————ROOMS INFORMATION -->
		<div class="rooms-information">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="rooms-info-item">
							<div class="rooms-info-img">
								<img class="img-responsive" src="img/rooms-info-first.png" alt="">
							</div>
							<div class="rooms-info-offer">
								<h3 class="rooms-info-title">12-местный</h3>
								<div class="list">
									<div class="list-row">
										<div class="list-title tick">Кровать</div>
										<div class="list-text">Стол</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Шкаф</div>
										<div class="list-text">Балкон</div>
									</div>
									<div class="list-row">
										<div class="list-title">Тумбочка</div>
										<div class="list-text">Туалет</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Лампа</div>
										<div class="list-text">Душ</div>
									</div>
								</div>
							</div>
							<table class="room-table rooms-information-table">
								<tr>
									<th>Место:</th>
									<td>500 Р</td>
								</tr>
								<tr>
									<th>Номер:</th>
									<td>5 000 Р</td>
								</tr>
							</table>
							<div class="book">
								<a class="btn red" href="">Забронировать</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="rooms-info-item">
							<div class="rooms-info-img">
								<img class="img-responsive" src="img/rooms-info-second.png" alt="">
							</div>
							<div class="rooms-info-offer">
								<h3 class="rooms-info-title">6-местный</h3>
								<div class="list">
									<div class="list-row">
										<div class="list-title tick">Кровать</div>
										<div class="list-text">Стол</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Шкаф</div>
										<div class="list-text">Балкон</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Тумбочка</div>
										<div class="list-text">Туалет</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Лампа</div>
										<div class="list-text">Душ</div>
									</div>
								</div>
							</div>
							<table class="room-table rooms-information-table">
								<tr>
									<th>Место:</th>
									<td>600 Р</td>
								</tr>
								<tr>
									<th>Номер:</th>
									<td>3 000 Р</td>
								</tr>
							</table>
							<div class="book">
								<a class="btn red" href="">Забронировать</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="rooms-info-item">
							<div class="rooms-info-img">
								<img class="img-responsive" src="img/rooms-info-third.png" alt="">
							</div>
							<div class="rooms-info-offer">
								<h3 class="rooms-info-title">2-местный</h3>
								<div class="list">
									<div class="list-row">
										<div class="list-title tick">Кровать</div>
										<div class="list-text">Стол</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Шкаф</div>
										<div class="list-text">Балкон</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Тумбочка</div>
										<div class="list-text tick">Туалет</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Лампа</div>
										<div class="list-text">Душ</div>
									</div>
								</div>
							</div>
							<table class="room-table rooms-information-table">
								<tr>
									<th>Место:</th>
									<td>900 Р</td>
								</tr>
								<tr>
									<th>Номер:</th>
									<td>1 500 Р</td>
								</tr>
							</table>
							<div class="book">
								<a class="btn red" href="">Забронировать</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="rooms-info-item">
							<div class="rooms-info-img">
								<img class="img-responsive" src="img/rooms-info-fourth.png" alt="">
							</div>
							<div class="rooms-info-offer">
								<h3 class="rooms-info-title">Люкс</h3>
								<div class="list">
									<div class="list-row">
										<div class="list-title tick">Кровать</div>
										<div class="list-text tick">Стол</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Шкаф</div>
										<div class="list-text tick">Балкон</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Тумбочка</div>
										<div class="list-text tick">Туалет</div>
									</div>
									<div class="list-row">
										<div class="list-title tick">Лампа</div>
										<div class="list-text tick">Душ</div>
									</div>
								</div>
							</div>
							<table class="room-table rooms-information-table">
								<tr class="luxe">
									<th>Место:</th>
									<td class="text-lowercase">не сдается</td>
								</tr>
								<tr>
									<th>Номер:</th>
									<td>2 500 Р</td>
								</tr>
							</table>
							<div class="book">
								<a class="btn red" href="">Забронировать</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- —————Gallery———— -->
		<section class="gallery hidden-xs">
			<div class="container">
				<h3 class="subtitle gallery-subtitle">Фото хостела</h3>
				<div class="gallery-list row">
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-first.png">
							<img class="gallery-photo-item" src="img/gallery-first.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-second.png">
							<img class="gallery-photo-item" src="img/gallery-second.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-third.png">
							<img class="gallery-photo-item" src="img/gallery-third.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-fourth.png">
							<img class="gallery-photo-item" src="img/gallery-fourth.png" alt="">
						</a>
					</div>
				</div>
				<div class="gallery-list row hidden-sm hidden-md">
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-first.png">
							<img class="gallery-photo-item" src="img/gallery-first.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-second.png">
							<img class="gallery-photo-item" src="img/gallery-second.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-third.png">
							<img class="gallery-photo-item" src="img/gallery-third.png" alt="">
						</a>
					</div>
					<div class="gallery-photo col-sm-6 col-lg-3">
						<a class="fancybox" rel="group" href="img/gallery-fourth.png">
							<img class="gallery-photo-item" src="img/gallery-fourth.png" alt="">
						</a>
					</div>
				</div>
				<a class="btn red" href="#">Все фотографии</a>
			</div>
		</section>
	</main>

	<!-- —————FOOTER————— -->
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-push-6">
					<div class="footer-nav footer-nav-one">
						<ul>
							<li class="footer-nav-item footer-nav-active"><a href="#">Номера</a></li>
							<li class="footer-nav-item"><a href="photo.html">Фото</a></li>
						</ul>
					</div>
					<div class="footer-nav footer-nav-two">
						<ul>
							<li class="footer-nav-item"><a href="#">Гостям</a></li>
							<li class="footer-nav-item"><a href="#">Забронировать</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-pull-6">
					<div class="footer-contacts footer-contacts-one">
						<p class="footer-contacts-address">Санкт-Петербург<br> наб. Канала грибоедова, 29</p>
					</div>
					<div class="footer-contacts footer-contacts-two">
						<a class="footer-contacts-tel" href="tel:+79991050525">+7 999 105-05-25</a>
						<a class="footer-contacts-mail" href="mailto:fluger@gmail.com">fluger@gmail.com</a>
					</div>
				</div>
			</div>
			<p class="copyright visible-lg">&copy 2015 "Флюгель"</p>
		</div>
	</footer>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
</body>
</html>